.login_container{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -450/2px;
	margin-top: -300/2-30px;
	width: 450px;
	height: 300px;
	border-radius: 15px;
	box-shadow: 10px 10px 5px #d8e3e7;
	border: solid thin #d8e3e7;
	background-color: #FFF;
	box-sizing: border-box;
	padding: 60px 50px 0 0;
}